//
//  readMe.h
//  IAPKit
//
//  Created by 李礼光 on 2017/3/27.
//  Copyright © 2017年 李礼光. All rights reserved.
//

/*------------------------------------------------------------------
 第一步:请求商品
 第二步:返回请求结果
 第三步:将获取的商品信息发送给服务器
 第四步:返回一个订单
 第五步:发起购买
 第六步:购买成功后返回购买凭证
 第七步:将购买凭证发送给服务器验证
 第八步:告诉客户端发货
 
 
 
 前提:appStore中的商品是存在的设置好的.
 A.商品按钮
 B.Buy按钮 or 取消按钮
 C.确定
 D.从后台跳到前台 
 
 
 所有用户能出现购买的情景:
 1.商品 --> Buy --> 购买中 --> 购买成功
 2.商品 --> Buy --> 购买中 --> 网络原因导致超时 -->取消购买
 3.商品 --> Buy --> 购买中 --> 程序崩溃 --> 重新进入 --> ????
 3.商品 --> Buy --> 购买中 --> 切到后台 --> 重新进入 --> 购买成功
 4.商品 --> Cancle --> 取消购买
 4.商品 --> 弹出buyOrCancle --> 切刀后台 --> 取消购买
 
 
 
 
逻辑:
 1.查询到内购商品后,同时都会向服务器请求订单.
 2.每次请求查询内购商品的时候,同时都会请求服务器生成一笔新的订单.
 3.每次处理新的订单的时候存在,购买与取消购买.
 4.如果像苹果付款了,会收到一个交易凭证和交易事务.将这两个内容传会给服务器.
 5.服务器根据当前的交易凭证长度,来判断该订单是否完成交易.根据判断发送对应的信息给客户端.

 有没有
 
 ------------------------------------------------------------------*/
